{
  "name": "my-new-project",
  "type": "module",
  "devDependencies": {
    "@wdio/cli": "^8.24.16",
    "@wdio/cucumber-framework": "^8.24.13",
    "@wdio/globals": "^8.24.12",
    "@wdio/local-runner": "^8.24.12",
    "@wdio/spec-reporter": "^8.24.12",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "wdio": "wdio run ./wdio.conf.ts",
    "change-request": "npm run wdio -- --spec features/change.request.specific.interview.feature",
    "ca-review": "npm run wdio -- --spec features/ca.review.feature",
    "callcenter": "npm run wdio -- --spec features/database.feature",
    "approve": "npm run wdio -- --spec features/approve.feature",
    "undo": "npm run wdio -- --spec features/undo.ngasaya.feature",
    "sca": "npm run wdio -- --spec features/specific.ca.review.feature",
    "sla": "npm run wdio -- --spec features/specific.approve.feature",
    "adc": "npm run wdio -- --spec features/approve.data.changes.feature"
  }
}